<view class="page">
    <view class="page__bd  page__bd_spacing">
        <view class="weui-panel">
            <view class="weui-panel__hd">老爷车博物馆优惠门票</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">介绍</view>
                    <view class="weui-media-box__desc">老爷车博物馆优惠门票，快来获取一张吧</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">活动时间</view>
                        <view class="weui-media-box__info__meta">2018-11-03</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="button-sp-area">
          <button class="weui-btn" type="primary">预订</button>
        </view>
        
    </view>
</view>